# Hypixel-Skyblock-Bazaar-Analyser

./: .project  README.md  pom.xml
src/main/java/genelectrovise/hypixel/skyblock/stockanalyser/: StockAnalyser.java  ZapBits.java
src/main/java/genelectrovise/hypixel/skyblock/stockanalyser/display/: Window.java  WindowManager.java
src/main/java/genelectrovise/hypixel/skyblock/stockanalyser/logic/: TickManager.java
src/main/java/genelectrovise/hypixel/skyblock/stockanalyser/network/: INetworkingStatus.java  KeyRing.java  Networker.java
src/test/java/genelectrovise/hypixel/skyblock/stockanalyser/: AppTest.java
