<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>genelectrovise.hypixel.skyblock</groupId>
	<artifactId>stockanalyser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stockanalyser</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>Hypixel</id>
			<url>https://repo.hypixel.net/repository/Hypixel/</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.beykery</groupId>
			<artifactId>neuroph</artifactId>
			<version>2.92</version>
		</dependency>
		
		<dependency>
			<groupId>net.hypixel</groupId>
			<artifactId>HypixelAPI</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>vision.voltsofdoom</groupId>
			<artifactId>zapbyte</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
